.women {
  position: absolute;
  top: 182px;
  left: 21px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 107px;
  height: 24px;
}
.image-1-icon1,
.image-2-icon1,
.image-3-icon1,
.image-4-icon1 {
  position: absolute;
  top: 225px;
  left: 21px;
  width: 164px;
  height: 98px;
  object-fit: cover;
}
.image-2-icon1,
.image-3-icon1,
.image-4-icon1 {
  top: 466px;
  left: 215px;
  width: 190px;
}
.image-3-icon1,
.image-4-icon1 {
  left: 21px;
  width: 164px;
}
.image-4-icon1 {
  top: 225px;
  left: 218px;
  width: 187px;
}
.image-5-icon1,
.image-8-icon1,
.image-removebg-preview-1-11 {
  position: absolute;
  top: 718px;
  left: 21px;
  width: 164px;
  height: 98px;
  object-fit: cover;
}
.image-8-icon1,
.image-removebg-preview-1-11 {
  left: 218px;
  width: 187px;
}
.image-removebg-preview-1-11 {
  top: 0;
  left: 1px;
  width: 253px;
  height: 168px;
}
.div10,
.div11,
.div6,
.div7,
.div8,
.div9,
.yuzu3 {
  position: absolute;
  top: 43px;
  left: 69px;
  display: inline-block;
  width: 109px;
  height: 24px;
}
.div10,
.div11,
.div6,
.div7,
.div8,
.div9 {
  top: 358px;
  left: 17px;
  width: 150px;
  height: 22px;
}
.div10,
.div11,
.div7,
.div8,
.div9 {
  top: 851px;
  left: 223px;
}
.div10,
.div11,
.div8,
.div9 {
  top: 853px;
  left: 28px;
}
.div10,
.div11,
.div9 {
  top: 605px;
  left: 214px;
}
.div10,
.div11 {
  top: 601px;
  left: 24px;
}
.div11 {
  top: 358px;
  left: 214px;
}
.best-seller3,
.best-seller4,
.best-seller5 {
  position: absolute;
  top: 571px;
  left: 218px;
  color: var(--color-red);
  display: inline-block;
  width: 178px;
  height: 30px;
}
.best-seller4,
.best-seller5 {
  top: 323px;
  left: 21px;
}
.best-seller5 {
  top: 328px;
  left: 218px;
}
.iphone-14-15-pro-max-7 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
