.enter-your-email {
  margin: 0;
}
.enter-your-email-container {
  position: absolute;
  top: 134px;
  left: 31px;
  font-size: 32px;
  color: #040000;
}
.india {
  white-space: pre-wrap;
}
.change {
  text-decoration: underline;
  color: var(--color-rosybrown);
}
.email,
.india-change,
.password {
  position: absolute;
  top: 260px;
  left: 37px;
}
.email,
.password {
  top: 349px;
  left: 27px;
}
.password {
  top: 474px;
}
.iphone-14-15-pro-max-3-child,
.iphone-14-15-pro-max-3-item {
  position: absolute;
  top: 386px;
  left: 25px;
  border-radius: var(--br-mini);
  width: 342px;
  height: 63px;
}
.iphone-14-15-pro-max-3-item {
  top: 511px;
  left: 27px;
}
.privacy-policy {
  text-decoration: underline;
}
.by-continuing-i-container {
  position: absolute;
  top: 587px;
  left: 31px;
  color: var(--color-rosybrown);
}
.iphone-14-15-pro-max-3-inner {
  position: absolute;
  top: 692px;
  left: 222px;
  border-radius: var(--br-11xl);
  background-color: var(--color-black);
  width: 164px;
  height: 50px;
}
.continue,
.continue1 {
  position: absolute;
  top: 684px;
  left: 252px;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  display: flex;
  align-items: flex-end;
  width: 103px;
  height: 47px;
}
.continue1 {
  cursor: pointer;
}
.iphone-14-15-pro-max-3 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
