.men {
  position: absolute;
  top: 182px;
  left: 24px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 48px;
  height: 24px;
}
.image-1-icon,
.image-2-icon,
.image-3-icon,
.image-4-icon {
  position: absolute;
  top: 225px;
  left: 21px;
  width: 164px;
  height: 98px;
  object-fit: cover;
}
.image-2-icon,
.image-3-icon,
.image-4-icon {
  top: 466px;
  left: 215px;
  width: 190px;
}
.image-3-icon,
.image-4-icon {
  left: 21px;
  width: 164px;
}
.image-4-icon {
  top: 225px;
  left: 218px;
  width: 187px;
}
.image-5-icon,
.image-8-icon,
.image-removebg-preview-1-1 {
  position: absolute;
  top: 718px;
  left: 21px;
  width: 164px;
  height: 98px;
  object-fit: cover;
}
.image-8-icon,
.image-removebg-preview-1-1 {
  left: 218px;
  width: 187px;
}
.image-removebg-preview-1-1 {
  top: 0;
  left: 0;
  width: 253px;
  height: 168px;
}
.div,
.div1,
.div2,
.div3,
.div4,
.div5,
.yuzu1 {
  position: absolute;
  top: 44px;
  left: 72px;
  display: inline-block;
  width: 109px;
  height: 24px;
}
.div,
.div1,
.div2,
.div3,
.div4,
.div5 {
  top: 358px;
  left: 17px;
  width: 150px;
  height: 22px;
}
.div1,
.div2,
.div3,
.div4,
.div5 {
  top: 851px;
  left: 223px;
}
.div2,
.div3,
.div4,
.div5 {
  top: 853px;
  left: 28px;
}
.div3,
.div4,
.div5 {
  top: 605px;
  left: 214px;
}
.div4,
.div5 {
  top: 601px;
  left: 24px;
}
.div5 {
  top: 358px;
  left: 214px;
}
.best-seller,
.best-seller1,
.best-seller2 {
  position: absolute;
  top: 571px;
  left: 218px;
  color: var(--color-red);
  display: inline-block;
  width: 178px;
  height: 30px;
}
.best-seller1,
.best-seller2 {
  top: 323px;
  left: 21px;
}
.best-seller2 {
  top: 328px;
  left: 218px;
}
.iphone-14-15-pro-max-5 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
