.kids {
  position: absolute;
  top: 182px;
  left: 28px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 48px;
  height: 24px;
}
.image-1-icon2,
.image-2-icon2,
.image-3-icon2,
.image-4-icon2 {
  position: absolute;
  top: 225px;
  left: 21px;
  width: 164px;
  height: 98px;
  object-fit: cover;
}
.image-2-icon2,
.image-3-icon2,
.image-4-icon2 {
  top: 466px;
  left: 215px;
  width: 190px;
}
.image-3-icon2,
.image-4-icon2 {
  left: 21px;
  width: 164px;
}
.image-4-icon2 {
  top: 225px;
  left: 218px;
  width: 187px;
}
.image-5-icon2,
.image-8-icon2,
.image-removebg-preview-1-12 {
  position: absolute;
  top: 718px;
  left: 21px;
  width: 164px;
  height: 98px;
  object-fit: cover;
}
.image-8-icon2,
.image-removebg-preview-1-12 {
  left: 218px;
  width: 187px;
}
.image-removebg-preview-1-12 {
  top: -5px;
  left: -12px;
  width: 253px;
  height: 168px;
}
.yuzu4 {
  position: absolute;
  top: 43px;
  left: 69px;
  display: inline-block;
  width: 109px;
  height: 24px;
}
.div12,
.div13,
.div14,
.div15,
.div16,
.div17 {
  position: absolute;
  top: 358px;
  left: 17px;
  display: inline-block;
  width: 150px;
  height: 22px;
}
.div13,
.div14,
.div15,
.div16,
.div17 {
  top: 851px;
  left: 223px;
}
.div14,
.div15,
.div16,
.div17 {
  top: 853px;
  left: 28px;
}
.div15,
.div16,
.div17 {
  top: 605px;
  left: 214px;
}
.div16,
.div17 {
  top: 601px;
  left: 23px;
}
.div17 {
  top: 358px;
  left: 214px;
}
.best-seller6,
.best-seller7,
.best-seller8 {
  position: absolute;
  top: 571px;
  left: 218px;
  color: var(--color-red);
  display: inline-block;
  width: 178px;
  height: 30px;
}
.best-seller7,
.best-seller8 {
  top: 323px;
  left: 21px;
}
.best-seller8 {
  top: 328px;
  left: 218px;
}
.iphone-14-15-pro-max-8 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
