<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-15-pro-max-9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;1,500;1,700;1,900&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-9">
      <div class="Jordan">Jordan</div>
      <img class="image-1-icon3" alt="" src="./public/image-1@2x.png" />

      <img class="image-2-icon3" alt="" src="./public/image-2@2x.png" />

      <img class="image-3-icon3" alt="" src="./public/image-3@2x.png" />

      <img class="image-4-icon3" alt="" src="./public/image-4@2x.png" />

      <img class="image-5-icon3" alt="" src="./public/image-5@2x.png" />

      <img class="image-8-icon3" alt="" src="./public/image-8@2x.png" />

      <img
        class="image-removebg-preview-1-13"
        alt=""
        src="./public/imageremovebgpreview-1-1@2x.png"
      />

      <div class="yuzu5">YUZU</div>
      <div class="div18"> ₹32955</div>
      <div class="div19"> ₹35999</div>
      <div class="div20"> ₹33999</div>
      <div class="div21"> ₹30295</div>
      <div class="div22"> ₹10999</div>
      <div class="div23"> ₹15599</div>
      <div class="best-seller9">Best Seller</div>
      <div class="best-seller10">Best Seller</div>
      <div class="best-seller11">Best Seller</div>
    </div>
  </body>
</html>
