<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-15-pro-max-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;1,500;1,700;1,900&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-4">
      <img
        class="iphone-14-15-pro-max-4-child"
        alt=""
        src="./public/rectangle-12.svg"
      />

      <img
        class="iphone-14-15-pro-max-4-item"
        alt=""
        src="./public/rectangle-12.svg"
      />

      <img
        class="iphone-14-15-pro-max-4-inner"
        alt=""
        src="./public/rectangle-10.svg"
      />

      <img class="rectangle-icon" alt="" src="./public/rectangle-10.svg" />

      <div class="fill-your-details">Fill your details here</div>
      <div class="last-name">Last Name*</div>
      <div class="first-name">First Name*</div>
      <div class="email1">Email*</div>
      <div class="password1">Password*</div>
      <div class="by-signing-up">
        By signing up I agree to Yuzu Privacy Policy and Terms of use.
      </div>
      <div class="text"></div>
      <div class="iphone-14-15-pro-max-4-child1" id="rectangle4"></div>
      <i class="sign-up1">Sign Up</i>
    </div>

    <script>
      var rectangle4 = document.getElementById("rectangle4");
      if (rectangle4) {
        rectangle4.addEventListener("click", function (e) {
          window.location.href = "./i-phone1415-pro-max7.html";
        });
      }
      </script>
  </body>
</html>
