<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-15-pro-max-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;1,500;1,700;1,900&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-7">
      <div class="women">Women</div>
      <img class="image-1-icon1" alt="" src="./public/image-1@2x.png" />

      <img class="image-2-icon1" alt="" src="./public/image-2@2x.png" />

      <img class="image-3-icon1" alt="" src="./public/image-3@2x.png" />

      <img class="image-4-icon1" alt="" src="./public/image-4@2x.png" />

      <img class="image-5-icon1" alt="" src="./public/image-5@2x.png" />

      <img class="image-8-icon1" alt="" src="./public/image-8@2x.png" />

      <img
        class="image-removebg-preview-1-11"
        alt=""
        src="./public/imageremovebgpreview-1-1@2x.png"
      />

      <div class="yuzu3">YUZU</div>
      <div class="div6"> ₹8295</div>
      <div class="div7"> ₹17999</div>
      <div class="div8"> ₹11999</div>
      <div class="div9"> ₹10295</div>
      <div class="div10"> ₹8999</div>
      <div class="div11"> ₹15099</div>
      <div class="best-seller3">Best Seller</div>
      <div class="best-seller4">Best Seller</div>
      <div class="best-seller5">Best Seller</div>
    </div>
  </body>
</html>
