<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-15-pro-max-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;1,500;1,700;1,900&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-8">
      <div class="kids">Kids</div>
      <img class="image-1-icon2" alt="" src="./public/image-1@2x.png" />

      <img class="image-2-icon2" alt="" src="./public/image-2@2x.png" />

      <img class="image-3-icon2" alt="" src="./public/image-3@2x.png" />

      <img class="image-4-icon2" alt="" src="./public/image-4@2x.png" />

      <img class="image-5-icon2" alt="" src="./public/image-5@2x.png" />

      <img class="image-8-icon2" alt="" src="./public/image-8@2x.png" />

      <img
        class="image-removebg-preview-1-12"
        alt=""
        src="./public/imageremovebgpreview-1-1@2x.png"
      />

      <div class="yuzu4">YUZU</div>
      <div class="div12"> ₹2295</div>
      <div class="div13"> ₹5999</div>
      <div class="div14"> ₹2699</div>
      <div class="div15"> ₹4295</div>
      <div class="div16"> ₹2599</div>
      <div class="div17"> ₹3099</div>
      <div class="best-seller6">Best Seller</div>
      <div class="best-seller7">Best Seller</div>
      <div class="best-seller8">Best Seller</div>
    </div>
  </body>
</html>
