<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-15-pro-max-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;1,500;1,700;1,900&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-6">
      <div class="iphone-14-15-pro-max-6-child" id="rectangle"></div>
      <div class="iphone-14-15-pro-max-6-item" id="rectangle1"></div>
      <div class="iphone-14-15-pro-max-6-inner" id="rectangle2"></div>
      <div class="iphone-14-15-pro-max-6-child1" id="rectangle3"></div>
      <i class="men1">Men</i>
      <i class="jordan-shoes">
        <p class="jordan">Jordan</p>
        <p class="jordan">Shoes</p>
      </i>
      <i class="kids1">Kids</i>
      <img class="pngwing-1-icon" alt="" src="./public/pngwing-1@2x.png" />

      <img class="pikpng-1-icon" alt="" src="./public/pikpng-1@2x.png" />

      <img class="pikpng-2-icon" alt="" src="./public/pikpng-2@2x.png" />

      <i class="women1">Women</i>
      <img
        class="image-removebg-preview-2-1"
        alt=""
        src="./public/imageremovebgpreview-2-1@2x.png"
      />

      <img
        class="image-removebg-preview-1-2"
        alt=""
        src="./public/imageremovebgpreview-1-1@2x.png"
      />

      <div class="yuzu6">YUZU</div>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./i-phone1415-pro-max6.html";
        });
      }
      
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./i-phone1415-pro-max3.html";
        });
      }
      
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function (e) {
          window.location.href = "./i-phone1415-pro-max5.html";
        });
      }
      
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./i-phone1415-pro-max4.html";
        });
      }
      </script>
  </body>
</html>
