.Jordan {
  position: absolute;
  top: 179px;
  left: 33px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 66px;
  height: 30px;
}
.image-1-icon3,
.image-2-icon3,
.image-3-icon3,
.image-4-icon3 {
  position: absolute;
  top: 225px;
  left: 21px;
  width: 164px;
  height: 98px;
  object-fit: cover;
}
.image-2-icon3,
.image-3-icon3,
.image-4-icon3 {
  top: 466px;
  left: 215px;
  width: 190px;
}
.image-3-icon3,
.image-4-icon3 {
  left: 21px;
  width: 164px;
}
.image-4-icon3 {
  top: 225px;
  left: 218px;
  width: 187px;
}
.image-5-icon3,
.image-8-icon3,
.image-removebg-preview-1-13 {
  position: absolute;
  top: 718px;
  left: 21px;
  width: 164px;
  height: 98px;
  object-fit: cover;
}
.image-8-icon3,
.image-removebg-preview-1-13 {
  left: 218px;
  width: 187px;
}
.image-removebg-preview-1-13 {
  top: -5px;
  left: -12px;
  width: 253px;
  height: 168px;
}
.yuzu5 {
  position: absolute;
  top: 43px;
  left: 69px;
  display: inline-block;
  width: 109px;
  height: 24px;
}
.div18,
.div19,
.div20,
.div21,
.div22,
.div23 {
  position: absolute;
  top: 358px;
  left: 17px;
  display: inline-block;
  width: 150px;
  height: 22px;
}
.div19,
.div20,
.div21,
.div22,
.div23 {
  top: 851px;
  left: 223px;
}
.div20,
.div21,
.div22,
.div23 {
  top: 853px;
  left: 28px;
  height: 20px;
}
.div21,
.div22,
.div23 {
  top: 605px;
  left: 214px;
  height: 22px;
}
.div22,
.div23 {
  top: 601px;
  left: 24px;
}
.div23 {
  top: 358px;
  left: 214px;
}
.best-seller10,
.best-seller11,
.best-seller9 {
  position: absolute;
  top: 571px;
  left: 218px;
  color: var(--color-red);
  display: inline-block;
  width: 178px;
  height: 30px;
}
.best-seller10,
.best-seller11 {
  top: 323px;
  left: 21px;
}
.best-seller11 {
  top: 328px;
  left: 218px;
}
.iphone-14-15-pro-max-9 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
