.iphone-14-15-pro-max-6-child,
.iphone-14-15-pro-max-6-child1,
.iphone-14-15-pro-max-6-inner,
.iphone-14-15-pro-max-6-item {
  position: absolute;
  top: 728px;
  left: 44px;
  background-color: var(--color-gainsboro);
  width: 349px;
  height: 112px;
  cursor: pointer;
}
.iphone-14-15-pro-max-6-child1,
.iphone-14-15-pro-max-6-inner,
.iphone-14-15-pro-max-6-item {
  top: 253px;
  left: 45px;
}
.iphone-14-15-pro-max-6-child1,
.iphone-14-15-pro-max-6-inner {
  top: 561px;
  left: 44px;
}
.iphone-14-15-pro-max-6-child1 {
  top: 407px;
}
.men1 {
  position: absolute;
  top: 290px;
  left: 105px;
  display: inline-block;
  font-weight: 700;
  width: 270px;
  height: 62px;
}
.jordan {
  margin: 0;
}
.jordan-shoes,
.kids1 {
  position: absolute;
  top: 728px;
  left: 105px;
  display: inline-block;
  font-weight: 700;
  width: 270px;
  height: 62px;
}
.kids1 {
  top: 592px;
}
.pikpng-1-icon,
.pikpng-2-icon,
.pngwing-1-icon {
  position: absolute;
  top: 195px;
  left: -3px;
  width: 274.8px;
  height: 277.9px;
  object-fit: contain;
}
.pikpng-1-icon,
.pikpng-2-icon {
  top: 312px;
  left: -7px;
  width: 279.5px;
  height: 280.4px;
}
.pikpng-2-icon {
  top: 514px;
  left: -67px;
  width: 399.9px;
  height: 194.1px;
}
.women1 {
  position: absolute;
  top: 434px;
  left: 98px;
  display: inline-block;
  font-weight: 700;
  width: 270px;
  height: 62px;
}
.image-removebg-preview-2-1 {
  position: absolute;
  top: 617px;
  left: -49px;
  width: 336.3px;
  height: 291.9px;
  object-fit: contain;
}
.image-removebg-preview-1-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 253px;
  height: 168px;
  object-fit: cover;
}
.yuzu6 {
  position: absolute;
  top: 44px;
  left: 72px;
  font-size: var(--font-size-5xl);
  text-align: left;
  display: inline-block;
  width: 109px;
  height: 24px;
}
.iphone-14-15-pro-max-6 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: right;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
