<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-15-pro-max-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;1,500;1,700;1,900&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-3">
      <div class="enter-your-email-container">
        <p class="enter-your-email">Enter your email to join</p>
        <p class="enter-your-email">us or sign in.</p>
      </div>
      <div class="india-change">
        <span class="india">India </span>
        <span class="change">Change</span>
      </div>
      <div class="email">Email*</div>
      <div class="password">Password*</div>
      <img
        class="iphone-14-15-pro-max-3-child"
        alt=""
        src="./public/rectangle-3.svg"
      />

      <img
        class="iphone-14-15-pro-max-3-item"
        alt=""
        src="./public/rectangle-3.svg"
      />

      <div class="by-continuing-i-container">
        <p class="enter-your-email">By continuing, I agree to Nike's</p>
        <p class="enter-your-email">
          <span class="privacy-policy">privacy policy</span> and
          <span class="privacy-policy">Terms of use.</span>
        </p>
      </div>
      <div class="iphone-14-15-pro-max-3-inner"></div>
      <div class="continue">Continue</div>
      <div class="iphone-14-15-pro-max-3-inner"></div>
      <div class="continue1" id="continueText1">Continue</div>
    </div>

    <script>
      var continueText1 = document.getElementById("continueText1");
      if (continueText1) {
        continueText1.addEventListener("click", function (e) {
          window.location.href = "./i-phone1415-pro-max7.html";
        });
      }
      </script>
  </body>
</html>
