.iphone-14-15-pro-max-4-child,
.iphone-14-15-pro-max-4-item {
  position: absolute;
  top: 285px;
  left: 31px;
  width: 163px;
  height: 43px;
}
.iphone-14-15-pro-max-4-item {
  left: 233px;
}
.iphone-14-15-pro-max-4-inner,
.rectangle-icon {
  position: absolute;
  top: 373px;
  left: 31px;
  border-radius: var(--br-mini);
  width: 365px;
  height: 43px;
}
.rectangle-icon {
  top: 464px;
}
.fill-your-details {
  position: absolute;
  top: 190px;
  left: 30px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  width: 351px;
  height: 27px;
}
.first-name,
.last-name {
  position: absolute;
  top: 28.11%;
  left: 16.21%;
}
.first-name {
  left: 3.21%;
}
.by-signing-up,
.email1,
.password1 {
  position: absolute;
  top: 37.55%;
  left: 3.21%;
}
.by-signing-up,
.password1 {
  top: 47.42%;
}
.by-signing-up {
  top: 555px;
  left: 31px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 349px;
  height: 54px;
}
.text {
  position: absolute;
  top: 663px;
  left: 245px;
  font-size: var(--font-size-5xl);
}
.iphone-14-15-pro-max-4-child1 {
  position: absolute;
  top: 658px;
  left: 215px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  width: 181px;
  height: 49px;
  cursor: pointer;
}
.sign-up1 {
  position: absolute;
  top: 676px;
  left: 256px;
  font-size: var(--font-size-5xl);
  display: flex;
  font-weight: 500;
  color: var(--color-white);
  align-items: flex-end;
  width: 99px;
  height: 16px;
}
.iphone-14-15-pro-max-4 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-inter);
}
