.rewrite-nike-logo-design-histo-icon {
  position: absolute;
  top: 203px;
  left: 3px;
  width: 427px;
  height: 431px;
  object-fit: cover;
}
.free-shipping-members-only,
.sign-up {
  position: absolute;
  top: 651px;
  left: 34px;
  display: inline-block;
  font-weight: 500;
  width: 286px;
  height: 124px;
}
.sign-up {
  top: 791px;
  font-weight: 900;
  width: 83px;
  height: 32px;
  cursor: pointer;
}
.iphone-14-15-pro-max-1-child {
  position: absolute;
  top: 781px;
  left: 117px;
  background-color: var(--color-gray-100);
  width: 126px;
  height: 42px;
}
.sign-in,
.yuzu {
  position: absolute;
  font-weight: 900;
}
.sign-in {
  top: 791px;
  left: 153px;
  cursor: pointer;
}
.yuzu {
  top: 350px;
  left: 124px;
  font-size: 48px;
  display: inline-block;
  width: 210px;
  height: 154px;
}
.iphone-14-15-pro-max-1 {
  width: 100%;
  position: relative;
  background-color: #080000;
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
