<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;1,500;1,700;1,900&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-1">
      <img
        class="rewrite-nike-logo-design-histo-icon"
        alt=""
        src="./public/rewrite-nike-logo-design-history-evolution-0-1024x1024-1@2x.png"
      />

      <i class="free-shipping-members-only"
        >Free shipping members-only products the best of Nike, personalized for
        you.</i
      >
      <i class="sign-up" id="signUpText">sign up</i>
      <div class="iphone-14-15-pro-max-1-child"></div>
      <i class="sign-in" id="signInText">sign in </i>
      <i class="yuzu">YUZU</i>
    </div>

    <script>
      var signUpText = document.getElementById("signUpText");
      if (signUpText) {
        signUpText.addEventListener("click", function (e) {
          window.location.href = "./i-phone1415-pro-max2.html";
        });
      }
      
      var signInText = document.getElementById("signInText");
      if (signInText) {
        signInText.addEventListener("click", function (e) {
          window.location.href = "./i-phone1415-pro-max1.html";
        });
      }
      </script>
  </body>
</html>
